{
  "name": "dev-shell",
  "version": "0.1.0",
  "bin": { "dev-shell": "./index.ts" },
  "scripts": {
    "dev": "bun index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0"
  }
}
